# MyBatis
mybatis.type-aliases-package=com.mj.im.entity,com.mj.zas.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# DataBase
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mj_ws?useUnicode=true&useSSL=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = mj
spring.datasource.password = admin


# Server
server.port=8090
# Log
logging.config=classpath:log4j2.xml

spring.thymeleaf.cache=false

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

logging.level.org.springframework.security= INFO


#============== kafka ===================
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=MJ
kafka.consumer.concurrency=10

kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

# MJ
mj.kafka.msgTopic=msgTopic
mj.kafka.wbMsgtopic=wbMsgtopic


